* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-image: url(filmswirl-peach.jpg);
}

nav {
    background-color: green;
    color: #fff;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
}
.wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 3fr 1fr;
}
a {
    color: #E0FFFF;
    font-weight: bold;
}
a:hover {
    color: #191970;
    text-decoration: none;
}

.main-image {
    display: none;
}
.doggo {
    grid-column: 1;
    grid-row: 1/2;
}
.doggo img {
    /*width: 400px;
    height: 300px;
    background: url(http://goo.gl/vyAs27) no-repeat scroll 0 0; */
    max-width: 40vw;
}
.breed {
    max-width: 40vw;
    align-items: flex-start;
}

.dog-img {
    display: none;
}
.show {
    display: block;
}
.container {
    height: 80vhvh;
    overflow: hidden;
}
.main-image {
    max-width: 100%;
    max-height: 80vh;
}

.show {
    display: block;
}
.spinner {
    font-size: 50px;
    text-align: center;
    animation: 2s spin linear infinite;
    display: none;
}
.color {
    animation: psychadelic 3s linear infinite;
}
.spin {
    animation: spin 3s ease-in-out infinite;
}
.blather {
    margin-top: 0;
    margin-right: 0;
    width: 40vw;
    background-color: #FFE4E1;
    justify-content: left;
    flex-direction: row;
    max-height: 200px;
    grid-column: 1;
    grid-row: 2;
}
@keyframes spin {
    to {
        transform: rotateZ(360deg);
    }
}
@keyframes psychadelic {
    100% {
        filter: hue-rotate(360deg);
    }
}
.sidebar {
    grid-column: 3;
    grid-row: 1/3;
    margin-left: 20px;
    padding: 50px 20px;
    width: 25vw;
    justify-content: right;
    /*background-color: #40E0D0;*/
    background: rgb(2, 0, 36);
    background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(64, 224, 208, 1) 70%, rgba(0, 212, 255, 1) 100%);
    height: 1000px;
}

.mole {
    margin-right: 25px;
    flex-direction: row;
    flex-flow: row;
    height: 300px;
    width: 300px;
    background-color: brown;
    border-radius: 50%;
    object-position: 50%;
    max-width: 25vw;
    grid-column: 2;
    grid-row: 1;
}

